# MAVEN

./: .flattened-pom.xml  LICENSE  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/configs/: PersistenceConfig.java
src/main/java/com/example/demo/entities/: TODO.java
src/main/java/com/example/demo/mappers/: ToDoMapper.java
src/main/resources/: application.properties  data.sql  schema.sql
