<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>demo</artifactId>
	<version>0.0.3-SNAPSHOT</version>
	<name>demo</name>
	<packaging>jar</packaging>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	
	<!-- SCM        -->
	<scm>
		<url>https://github.com/segandiaye/MAVEN</url>
		<!-- <connection>scm:git:git@github.com:segandiaye/MAVEN.git</connection> -->
		<developerConnection>scm:git:git@github.com:segandiaye/MAVEN.git</developerConnection>
		<tag>v1.0.0</tag>
	</scm>
	
	<!-- REPOS        -->
	<repositories>
	    <repository>
	      <id>internal</id>
	      <url>http://localhost:8081/repository/internal</url>
	      <releases>
		<enabled>false</enabled>
	      </releases>
	      <snapshots>
		<enabled>false</enabled>
		<updatePolicy>always</updatePolicy>
	      </snapshots>
	    </repository>
	    <!--
	    <repository>
	      <id>snapshots</id>
	      <url>http://localhost:8081/repository/snapshots</url>
	      <releases>
		<enabled>false</enabled>
	      </releases>
	      <snapshots>
		<enabled>true</enabled>
		<updatePolicy>always</updatePolicy>
	      </snapshots>
	    </repository>
	    -->
	</repositories>

	<distributionManagement>
	    <repository>
	      <id>internal</id>
	      <url>http://localhost:8081/repository/internal</url>
	    </repository>
	    <snapshotRepository>
	      <id>snapshots</id>
	      <url>http://localhost:8081/repository/snapshots</url>
	    </snapshotRepository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<!--Mysql Connector-->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.6</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter-test</artifactId>
			<version>3.0.3</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugins>
		        <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<version>1.8.1</version>
				<configuration>
				  <connectionType>connection</connectionType>
				</configuration>
		        </plugin>
		        <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<version>1.8.1</version>
				<configuration>
				  <connectionType>developerConnection</connectionType>
				  <scmVersion>master</scmVersion>
				  <scmVersionType>branch</scmVersionType>
				</configuration>
		        </plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-enforcer-plugin</artifactId>
			    <version>3.0.0</version>
			    <executions>
				    <execution>
					<id>default-cli</id>
					<goals>
					    <goal>enforce</goal>
					</goals>
					<configuration>
					    <rules>
						<banDuplicatePomDependencyVersions/>
					    </rules>
					</configuration>
				    </execution>
			    </executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
